<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue-wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: aqua;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: rgb(187, 39, 39);
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }

        .box {
            margin: 20px;
        }

    </style>
</head>

<body>
    <div id="app">
        <!-- <g-tabs>
            <div>message</div>
        </g-tabs> -->
        <g-tabs :selected.sync="selectedTab" @update:selected="yyy">
            <g-tabs-head>
                <template slot="actions">
                    <button>setting</button>
                </template>
                <g-tabs-item name="set" disabled>
                    <g-icon name="setting"></g-icon>setting more
                </g-tabs-item>
                <g-tabs-item name="finance">
                    finance
                </g-tabs-item>
                <g-tabs-item name="sports">
                    sports
                </g-tabs-item>
                <g-tabs-item name="news">
                    news
                </g-tabs-item>
            </g-tabs-head>
            <g-tabs-body>
                <g-tabs-pane name="set">something about setting</g-tabs-pane>
                <g-tabs-pane name="finance">something about finance</g-tabs-pane>
                <g-tabs-pane name="sports">something about sports</g-tabs-pane>
            </g-tabs-body>
        </g-tabs>
    </div>
    <script src="./src/app.js"></script>
    <script src="./src/svg.js"></script>
</body>

</html>